{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ShiftScheduler.sqlite"
  },
  "AdminAccount": {
    "Email": "admin@demo.com",
    "Password": "adminAdmin1!"
  }



}
